name=Board Identify
version=0.1
author=Matthew Fryer <matthew_fryer@hotmail.com>
maintainer=Matthew Fryer <matthew_fryer@hotmail.com>
sentence=An Arduino library which allows identification of the board/controller.
paragraph=Currently supports a wide range of boards including all Arduino/Genuino board.
category=Other
url=https://github.com/MattFryer/Board_Identify
architectures=*
includes=Board_Identify.h